{
  "name": "@xprog/prensa-monorepo",
  "version": "1.0.0",
  "author": "XPROG",
  "repository": "https://github.com/xproglabs/prensa-designsystem.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
